<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fetching JSON</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="registration-status">
    <p>Registration status: <strong id="status"></strong></p>
    <input type="button" id="resetButton" value="Reset" />
  </section>
  <section>
    <h2>Assets from JSON</h2>
    <img src="adobe-logo.png" alt="adobe logo">
    <img src="apple-logo.png" alt="apple logo">
    <img src="google-logo.png" alt="google logo">
  </section>
  <script src="index.js"></script>
</body>
</html>
