<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Accessing Offline Content</title>
</head>
<body>
  <h1>Server Worker Cook Book</h1>
  <h2>Accessing Offline Content</h2>
  <p>Recipes</p>
  <ol>
    <li><a href="/service-workers/03/01/">Caching critical resources for offline</a></li>
    <li><a href="/service-workers/03/02/">Showing cached content first then network</a></li>
    <li><a href="/service-workers/03/03/">Implementing cache and network race</a></li>
    <li><a href="/service-workers/03/04/">Using window.caches</a></li>
    <li><a href="/service-workers/03/05/">Implementing stale-while-revalidate</a></li>
  </ol>
</body>
</html>
