<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prefetch</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="registration-status">
    <p>Registration status: <strong id="status"></strong></p>
    <input type="button" id="resetButton" value="Reset" />
  </section>
  <section id="prefetched">
    <ul>
      <li><a href="prefetched.txt" target="_blank">prefetched.txt</a></li>
      <li><a href="prefetched.html" target="_blank">prefetched.html</a></li>
      <li><a href="apple-logo.png" target="_blank">apple-logo.png</a></li>
    </ul>
  </section>
  <script src="index.js"></script>
</body>
</html>
