<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Message Relay</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="registration-status">
    <p>Registration status: <span id="status"></span></p>
    <input type="button" id="resetButton" value="Reset" />
  </section>
  <section class="message">
    <div id="received"></div>

    <textarea id="message" style="width: 90%;padding: 10px;" rows="5"></textarea>
    <p>Message</p>
  </section>
  <script src="index.js"></script>
</body>
</html>
