<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Templating</title>
  <style>
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    margin: 0 auto;
    text-align: center;
    font-family: sans-serif;
  }

  main {
    max-width: 350px;
    border: 1px solid #4CAF50;
    padding: 20px;
    border-radius: 5px;
    width: 350px;
    margin: 20px auto;
  }

  h1 {
    color: #4CAF50;
  }

  img {
    padding: 20px 0;
    max-width: 200px;
  }

  .hidden {
    display: none;
  }

  .frameworks {
    margin: 20px auto;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  .frameworks th {
    background-color: #000;
    color: #FFF;
    padding: 3px 10px;
  }

  .frameworks tr {
    text-align: left;
  }

  .frameworks td {
    background-color: #FFF;
    padding: 3px 10px;
  }

  #registration-status {
    background-color: #FFE454;
    padding: 10px;
  }
  </style>
</head>
<body>
  <section id="registration-status">
    <p>Registration status: <strong id="status"></strong></p>
    <input type="button" id="resetButton" value="Reset" />
  </section>
  <section>
      <h2>JS Frameworks & Creators</h2>
      <table class="frameworks">
        <tr>
          <th>Framework</th>
          <th>Name</th>
          <th>Twitter</th>
        </tr>
        {{#users}}
          <tr>
              <td>{{framework}}</td>
              <td>{{person.firstName}} {{person.lastName}}</td>
              <td><a href="https://twitter.com/{{twitter}}">@{{twitter}}</a></td>
          </tr>
        {{/users}}
      </table>
  </section>

  <script>
  'use strict';

  var scope = {
    scope: './'
  };

  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register(
      'service-worker.js',
      scope
    ).then( function(serviceWorker) {
      printStatus('successful');
    }).catch(function(error) {
      printStatus(error);
    });
  } else {
    printStatus('unavailable');
  }

  function printStatus(status) {
    document.querySelector('#status').innerHTML = status;
  }

  document.querySelector('#resetButton').addEventListener('click',
    function() {
      navigator.serviceWorker.getRegistration().then(function(registration) {
        registration.unregister();
        window.location.reload();
      });
    }
  );
  </script>
</body>
</html>
