* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  text-align: center;
  font-family: sans-serif;
}

main {
  max-width: 350px;
  border: 1px solid #4CAF50;
  padding: 20px;
  border-radius: 5px;
  width: 350px;
  margin: 20px auto;
}

h1 {
  color: #4CAF50;
}

img {
  padding: 20px 0;
  max-width: 200px;
}

.hidden {
  display: none;
}

#registration-status {
  background-color: #FFE454;
  padding: 10px;
}

#notification-input {
  padding: 20px;
  border: 1px solid #4CAF50;
  padding-top: 0;
  border-radius: 5px;
  max-width: 350px;
  color: #FFF;
  margin: 0 auto;
  margin-top: 20px;
}

#notification-input ul {
    text-align: left;
}

#notification-input ul li {
    padding-bottom: 10px;
}

form {
  color: #000;
}

button {
  background-color: #4CAF50;
  font-size: 1.1em;
  border: 0;
  border-radius: 5px;
  color: #FFF;
  padding: 10px;
  margin: 10px;
}
