<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Accessing Offline Content with Advanced Techniques</title>
</head>
<body>
  <h1>Server Worker Cook Book</h1>
  <h2>Accessing Offline Content</h2>
  <p>Recipes</p>
  <ol>
    <li><a href="/service-workers/04/01/">Templating</a></li>
    <li><a href="/service-workers/04/02/">Implementing read-through caching</a></li>
    <li><a href="/service-workers/04/03/">Allowing offline Google Analytics</a></li>
    <li><a href="/service-workers/04/04/index.html">Allowing offline user interaction</a></li>
    <li><a href="/service-workers/04/05/">Implementing selective caching
</a></li>
  </ol>
</body>
</html>
