<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Offline User Interaction</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="registration-status">
    <p>Registration status: <strong id="status"></strong></p>
    <input type="button" id="resetButton" value="Reset" />
  </section>
  <section>
    <video width="320" height="240" id="video-01" controls>
      <source src="video.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <input type="button" id="watch-later" value="Watch Later" />
  </section>
  <script src="index.js"></script>
</body>
</html>
