* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  text-align: center;
  font-family: sans-serif;
}

body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  background: #f5f5f5;
  color: #4d4d4d;
  min-width: 230px;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-weight: 300;
}

main {
  max-width: 350px;
  border: 1px solid #4CAF50;
  padding: 20px;
  border-radius: 5px;
  width: 350px;
  margin: 20px auto;
}

h1 {
  width: 100%;
  height: 110px;
  line-height: 1.1;
  font-size: 100px;
  font-weight: 100;
  text-align: center;
  margin-top: 100px;
  color: #4CAF50;
  margin: 0 auto;
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
}

img {
  padding: 20px 0;
  max-width: 200px;
}

.hidden {
  display: none;
}

#registration-status {
  background-color: #FFE454;
  padding: 10px;
}

#todo-area {
  background: #fff;
  padding: 20px 0;
  position: relative;
  margin: 0 auto;
  max-width: 550px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
}

#new-todo,
#priority {
  padding: 16px 16px 16px 60px;
  border: 1px solid #4CAF50;
  background: rgba(0, 0, 0, 0.003);
  box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
}

table {
  margin: 0 auto;
  font-size: 1.1rem;
  padding-top: 20px;
  width: 375px;
}

tr {
  position: relative;
  z-index: 2;
  border-top: 1px solid #e6e6e6;
  text-align: left;
}

input[type="submit"],
.complete {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #4CAF50;
  background-color: #4CAF50;
  color: #FFF;
  padding: 16px;
}

.complete {
  padding: 10px;
  border: 0;
  background-color: #F35342;
}

.footer::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 50px;
    overflow: hidden;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);
}
