<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Immediate Control</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="registration-status">
    <p>Registration status: <strong id="status"></strong></p>
    <input type="button" id="resetButton" value="Reset" />
  </section>
  <section>
    <h3>Immediate Control</h3>
    <p>Status: <strong><span id="control-status"></span></strong></p>
  </section>
  <script src="index.js"></script>
</body>
</html>
