<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cache First, then Network</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="registration-status">
    <p>Registration status: <strong id="status"></strong></p>
    <input type="button" id="resetButton" value="Reset" />
  </section>
  <section>
    <p>Registration status: <strong id="status"></strong></p>
    <button id="register">Register Background Sync</button>
    <div id="console"></div>
  </section>
  <script src="index.js"></script>
</body>
</html>
