* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  text-align: center;
  font-family: sans-serif;
}

main {
  max-width: 350px;
  border: 1px solid #4CAF50;
  padding: 20px;
  border-radius: 5px;
  width: 350px;
  margin: 20px auto;
}

h1 {
  color: #4CAF50;
}

img {
  padding: 20px 0;
  max-width: 200px;
}

.hidden {
  display: none;
}

#registration-status {
  background-color: #FFE454;
  padding: 10px;
}

#log {
  text-align: left;
  margin: 0 auto;
  width: 530px;
  padding: 10px;
  border-radius: 5px;
  background-color: #000;
  color: #4CAF50;
}

.actions {
    padding: 10px;
}

.debug {
  color: #ff5a5f;
}

.warning {
  color: #FFE454;
}

.inputs {
    padding: 20px;
    background-color: #CCC;
}

button {
  width: 174px;
  margin-top: 10px;
  background-color: #ff5a5f;
  border: 0;
  border-radius: 5px;
  padding: 10px;
  color: #FFF;
  cursor: pointer;
  text-transform: uppercase;
}
