<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Caching Critical Resources</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="registration-status">
    <p>Registration status: <strong id="status"></strong></p>
    <input type="button" id="resetButton" value="Reset" />
  </section>

  <main>
    <section>
    <h1>Brand Game</h1>
    <p>Attempts: <span id="attempts">0</span></p>
    <select id="choice">
      <option value="0">Apple</option>
      <option value="1">Google</option>
      <option value="2">Adobe</option>
      <option value="3">Facebook</option>
      <option value="4">Amazon</option>
    </select>
    <input type="button" id="tryButton" value="Try" />
    </section>
    <section>
      <img src="" id="logo" data-image="0" />
      <p id="result">
    </section>
    <div id="notification" class="hidden">
      <p>Ready to go offline!</p>
    </div>
  </main>

  <script src="index.js"></script>
  <script src="game.js"></script>
</body>
</html>
