<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Redirect request</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="registration-status">
    <p>Registration status: <strong id="status"></strong></p>
    <input type="button" id="resetButton" value="Reset" />
  </section>
  <section>
    <h1>Redirect</h1>
    <p>Relative URLs should redirect to <strong>index.html</strong> if it exists.</p>
    <p><a href="test">Click</a></p>
  </section>
  <script src="index.js"></script>
</body>
</html>
