<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fetching</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section id="registration-status">
      <p>Registration status: <strong id="status"></strong></p>
      <input type="button" id="resetButton" value="Reset" />
    </section>

    <section>
      <h1>Images</h1>
      <div id="https-acao-image"></div>
      <div id="https-image"></div>
      <div id="http-image"></div>
    </section>

    <script src="index.js"></script>
  </body>
</html>
