<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Offline Google Analytics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="registration-status">
    <p>Registration status: <strong id="status"></strong></p>
    <input type="button" id="resetButton" value="Reset" />
  </section>
  <section id="outlet">
    <p id="message"></p>
    <div id="images" style="display: none">
       <img src="https://raw.githubusercontent.com/szaranger/szaranger.github.io/master/service-workers/04/03/serice-worker.jpg">
    </div>
  </section>
  <script src="index.js"></script>
  <script>
      /* jshint ignore:start */
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-12345678-1', 'auto');
      ga('send', 'pageview');
      /* jshint ignore:end */
    </script>
</body>
</html>
